body {
    width: 100%;
    height: 4527px;
    margin: 0%;
    border: 0%;
}

header {
    background-color: #CE3932;
    height: 158px;
    padding: 0%;
}

h1 {
    margin: 0;
    font-family: Fieldwork;
    font-size: 120px;
    font-style: normal;
    font-weight: 700;
    line-height: 91%; /* 109.2px */
    letter-spacing: -3.64px;
    background:#FFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

h2 {
    margin: 0%;
    padding-left: 10px;
    color: #FFF;
    font-family: Hakuna Sans;
    font-size: 42.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 63.75px */
    letter-spacing: -0.935px;
}
h3 {
    margin: 0%;
    padding-left: 10px;
    color: #FFF;
    font-family: Fieldwork;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 95.5%; /* 47.75px */
    letter-spacing: -1.1px;
}

h4 {
    color: #000000;
    font-family: Fieldwork;
    font-size: 25px;
    font-style: normal;
    font-weight: 750;
    line-height: 95.5%; /* 38.2px */
    letter-spacing: 0px;
    margin: 0;
    padding: 0;
}

h5 {
    color: #000000;
    font-family: Fieldwork;
    font-size: 18px;
    font-style: normal;
    font-weight: 105;
    line-height: 95.5%;
    letter-spacing: -0.66px;
    padding: 0;
    margin: 0;

}

ul {
    list-style-type: none;
    margin: 0%;
    text-align: right;
    padding: 0%;
    height: 158px;
}

li {
    display: inline-flex;  
    justify-content: flex-end;
    padding-right: 75px;
    padding-top: 55px;
    flex-direction: column;
    color: #FFF;
    font-family: Hakuna Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 60px */
    letter-spacing: -0.48px;;
}


a {
    text-decoration: none;
}

.hamburger1 {
  height: 35px;
  width: 40px;
  margin: 0px;
  justify-items: center;
  z-index: 120;
}

.hamburger1 div {
margin-right: 40%;
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.toggle1 {
  display: none;
}

.toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

.toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

.toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.toggle1:checked ~ .menu1 {
  height: 340px;
}

.menuDropdown {
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    background: white;
    opacity: 0;
    width: 100%;
    margin-top: 1.2rem;
    visibility: hidden;
    transform: translateY(0.5rem);
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
}

.menuDropdownContent {
    direction: ltr;
}

.menuDropdownContent a {
    display: flex;
    align-items: center;
    column-gap: var(--gap);
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: black;
}

.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem);
  }

.BGPhoto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-image: 
    linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(16, 16, 16, 0.00) 73.44%, #000 100%),
    url(../Landing\ Page\ Photo.png);
    background-size: cover;
    width: 100%;
    height: 800px;
}

.BGMenu {
    height: 1300px;
    background-color: #F1BE44;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.BGCheckered {
    background-image: url(../CheckeredBG.png);
    height: 108px;
    width: 100%;
}

.BGInfo {
    height: 1840px;
    background-color: #CE3932;
}

.BGReview {
    height: 284px;
    background-color: #F1BE44;
}

.BGFooter {
    height: 96px;
    background-color: #CE3932;
}

.gridBGPhotoTitle {
    padding-right: 40px;
    padding-bottom: 30px;
    grid-area: 4 / 4 / 5 / 7; 
}

.gridOrderNowBtn {
    grid-area: 6 / 6/ 1 / 6;
    background-color: #F1BE44;
    margin: 50px;
    width: 482px;
    height: 128px;
    border-radius: 60px;
}

.orderBtnFont {
    padding-left: 37.5px;
    color: #FFF;
    font-family: Fries and Shakes Font;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 120px */
    letter-spacing: -1.76px;
}

.gridBookingsBtn {
    grid-area: 4 / 1 / 5 / 2;
    background-color: #CE3932;
    margin: 50px;
    width: 418px;
    height: 128px;
    border-radius: 60px;
}

.bookingsBtnFont {
    padding-left: 37.5px;
    color: #FFF;
    font-family: Fries and Shakes Font;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 120px */
    letter-spacing: -1.76px;
}

.gridOpenStatus {
    padding-left: 37.5px;
    grid-area: 3 / 1 / 2 / 4;
    background-color: #1CC34B;
    margin: 50px;
    width: 179px;
    height: 88px;
    border-radius: 60px;
}

.openStatusBtnFont {
    color: #FFF;
    font-family: Fries and Shakes Font;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 90px */
    letter-spacing: -1.32px;
}

.gridMenuTitle {
    grid-area: 1 / 1 / 2 / 2;
}

.menuFontTitle {
    padding-left: 80px;
    padding-top: 100px;
    color: #000;
    font-family: Hakuna Sans;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 105px */
    letter-spacing: 3.01px;
}

.gridMenuCartBtn {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 20% 7.5% 0px 30%;
    grid-area: 1 / 2 / 2 / 3;
}

#menuLink {
    grid-area: 1 / 2 / 2 / 3;
}

.gridMenuCartBtn hr {
    width: 101px;
    height: 7px;
    margin: 0;
}

.cartButton {
    width: 90px;
    height: 92px;
    cursor: pointer;
    outline: inherit;
    border: none;
    background: none;
    box-shadow: none;
    background-image: url(../cart-regular-108\ 1.png);
}

hr {
    margin: 0px;
    margin-left: 80px;
    width: 314px;
    height: 7px;
    background-color: #000;
    border: solid #000; 
}
  
.menuList {
    margin-top: 1%;
    grid-area: 2 / 1 / 7 / 3;
}

button {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    border: 0.12px solid;
    border-color: #cf9305;
    margin: 1% 5% 1.5% 7.5%;
    padding: 2.5% 2.5% 2.5% 2.5%;
    cursor: pointer;
    outline: inherit;
    border-radius: 27px;
    background: linear-gradient(145deg, #ffcb49, #ebb538);
    box-shadow:  11px 11px 22px #d6a93d,
                -11px -11px 22px #ffd34b;
}

.menuPhoto {
    grid-area: 1 / 3 / 4 / 5;
    margin: 7.5% 0% 0% 7.5%;
    background-size: cover;
    width: 80%;
    height: 75%;
    flex-shrink: 0;
    border-radius: 43px;
    border: solid white 7.5px;
    background: url("../Menu-Photo.png"), rgb(255, 255, 255) 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridMenuTitleTwo {
    margin: 10%;
    grid-area: 3 / 3 / 7 / 5;
}

.gridMenuTitleTwo hr {
    margin-left: 10px;
}

.menuFontTitleTwo {
    padding-top: 50px;
    color: #000;
    font-family: Hakuna Sans;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 105px */
    letter-spacing: 3.01px;
}

.menuListDrinks {
    margin-top: 7%;
    grid-area: 4 / 3 / 7 / 5;
}

.menuListDrinks button {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 60%;
    border: 0.12px solid;
    border-color: #cf9305;
    margin: 1% 5% 1.5% 10%;
    padding: 2.5% 2.5% 2.5% 2.5%;
    cursor: pointer;
    outline: inherit;
    border-radius: 27px;
    background: linear-gradient(145deg, #ffcb49, #ebb538);
    box-shadow:  11px 11px 22px #d6a93d,
                -11px -11px 22px #ffd34b;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #E9E5E5;
    margin: 10% auto;
    margin-top: 2.5%;
    border: 1px solid #888;
    width: 70%;
    height: 90%;
}

.modal-content-header {
    grid-area: 1 / 1 / 2 / 6;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background: #CE3932;
    box-shadow: 0px 4px 15px 11px rgba(0, 0, 0, 0.25);
}

.modal-content-button {
    grid-area: 6 / 4 / 5 / 5;
    background-color: #F1BE44;
    margin: 50px;
    padding-left: 7.5%;
    padding-top: 2.5%;
    width: 120%;
    height: 70%;
    border-radius: 60px;
    margin: 0;
    color: #FFF;
    font-family: Fries and Shakes Font;
    font-size: 53px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 90px */
    letter-spacing: -1.32px;
    cursor: pointer;
    outline: inherit;
    border: none;
    box-shadow: none;
}

.modalh2 {
    display: inline-flex;
    padding: 20% 0 0 20%;
    grid-area: 2 / 1 / 3 / 3;
    color: #000;
    font-size: 50px;
}

.modal-content p {
    grid-area: 3 / 1 / 3 / 3;
    color: #000;
    font-family: Fieldwork;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 95.5%; /* 47.75px */
    letter-spacing: -1.1px;
    padding-left: 12.5%;
}

.modal-cart {
    grid-area: 3 / 1 / 4 / 6;
}

.cartItem {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    
}

.remove-item {
    background-color: none;
    background: none;
    color: #000000;
    border: none;
    font-size: 50px;
    padding: 5px;
    cursor: pointer;
    cursor: pointer;
    outline: inherit;
    width: 10%;
    box-shadow: none;
    
}

.close {
    grid-area: 1 / 1 / 2 / 6;
    padding-left: 10px;
    color: #dfbf2f;
    float: right;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}